TOPIK: CART (KERANGJANG BELANJA)
VARIABEL:
- LOKAL 
	%harga = "5"; //number dan string
- GLOBAL 
	$_SESSION 	= array("role" => "admin", "username" => "admin");
	$_SESSION	= 
	array(
	"cart_item" =>
		[0] array("id" => 1, "quantity" => 20, "price" => 10,"name" => "acer n670"),
		
		[2] array("id" => 2, "quantity" => 10, "price" => 10,"name" => "acer n670")
		[3] array("id" => 100, "quantity" => 10, "price" => 10,"name" => "acer n670")
	)

Array ( 
	[username] => admin 
	[cart_item] => Array ( 
		[1] => Array ( 
			[name] => MSI GF63 Thin Core i7 9th Gen 
			[sku] => MSI4353 
			[quantity] => 20 
			[price] => 1500 
			[image] => product-images/msi-laptop.jpeg 
		),
		[999999] => null,
		[100] => Array ( 
			[name] => MSI GF63 Thin Core i7 9th Gen 
			[sku] => MSI4353 
			[quantity] => 1 
			[price] => 1500 
			[image] => product-images/msi-laptop.jpeg 
		)		
	) 
)
	
	$_POST		= array("quantity" => 10, "price" => 10,"name" => "acer n670")
	$_SERVER 	= array("REMOTE_ADDRESS" => "127.0.0.1")	
